<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url( https://asset.gecdesigns.com/img/background-templates/isometric-landing-page-design-background-template-1612199755792-cover.webp);
            background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            position: absolute;
            margin: 0px;
          
        }
        form{
     
            margin: 70px 80px;
            background-color: rgba(122, 174, 233, 0.944);
            width: 35%;
            border: 3px solid black;
            text-align: left;
           color: white;
            border-radius: 50px;
            padding-left: 50px;
        }
        nav{
          padding: 10px;
        }
        footer {
    background-color: black;
    color: rgb(10, 246, 183);
    padding: 35px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info, .social-media {
    flex: 1;
}

.social-media a {
    color: rgb(10, 246, 183) ;
    text-decoration: none;
    margin: 0 10px;
}

.social-media a:hover {
    text-decoration: underline;
}

.additional-footer-content {
    margin-top: 20px;

}

    </style>
</head>
<body>
  <nav>
    <a style=" color: white; text-decoration: none;" href="index.html">Back To Home Page</a>
  </nav>

    <form action="" >
  
    <h1>Contact Us</h1>
   <br>
   <br>
        <p>Name: <input type="text" name="Name" placeholder="Enter Name"></p>
        <p>Email: <input type="email" name="Email" id="Email" placeholder="Enter Email"></p>
        <p>Subject: <input type="text" placeholder="Enter your brief description"></p>
        <p>Message: <textarea name="" id="" cols="20" rows="2" placeholder="Enter Message"></textarea></p>
        <input type="submit" value="Submit" style="color: black ; background-color:  rgba(122, 174, 233, 0.944); border-radius: 5px;">
   
     <br>
     <br>
   
</form>
<footer>
  <div class="footer-content">
      <div class="contact-info">
          <p>Phone: 03119903233</p>
      </div>
      <div class="social-media">
          <a href="https://www.facebook.com/your-facebook-page" target="_blank">Facebook</a>
          <a href="https://www.instagram.com/your-instagram-account" target="_blank">Instagram</a>
          <a href="https://twitter.com/your-twitter-account" target="_blank">Twitter</a>
      </div>
  </div>
</footer>
</body>
</html>