<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAcHBwgHBwcHCAoHBwcHBw8ICQYKFREWIhURExMYKCggGBolGxMTITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NDg0NDisZFRktLSsrKysrKysrKysrLSsrKysrKystKysrKysrKysrKysrLSsrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAWEAEBAQAAAAAAAAAAAAAAAAAAARH/xAAYAQEBAAMAAAAAAAAAAAAAAAAAAQIDBf/EABYRAQEBAAAAAAAAAAAAAAAAAAARAf/aAAwDAQACEQMRAD8AxoRWl0gAEFQFEUAAUVFAAAAAAFAQFAAAAABBQRAAABBFQAAFAFAAAAAUEFARQAAAAAAFEVBAgAoAoAACCAaoIAAlVBAAFAFAAAAFQBQAAAAAABQAAAAAAAAABAEAAVAARQRBQAAAAUAAVAFBAURQAAABQAAEBRARRFAAFQVBAAAAAAARRAAUFAQVAAAAAAAUAUAAAARUEAAFQgKAKAAACIKgAAiAAoKKACgACKCIAAAAqKAAKACAAIKlAIKAAKAAAAIoIgAIKCAAqiKKAAAAgqCAAgqKKAgKIoAAoigIoAAAAIACgACUAQAEAAFQFUQBQBQAEFSiAAKgAAAKgCgCgAAAAAAAAAIAIACAAAFFAAFQBRFFEVBAAAAAAAAAAFEBVAQAAAFBAEAAABAUFQFBBUAFARQFAQQAAAgAAAAAAAAAACoBQ0AoAAAIAAACgAAAKIoAAolVAABiACgAAAAAAAAAgAKAAAAACAAAAoAIACigAAKAAiKDHQAAAUAAAAAAAEABQAQAAABFAH//2Q==);
      background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            position: absolute;
          
    } 
    nav{
        padding: 20px;
    
    }
    nav a{
        text-decoration: none;
        padding-left: 30px;
        color: white;
    }
    .container{
            max-width: 1200px;
            margin: auto;
            overflow: auto;
            

        }
        .gallery{
            margin: 5px;
            float: left;
            width: 380px;
            border: 2px solid black;
            color: lightgray;

        }
        .gallery img{
            width: 100%;
            height: 300px;
        }
        .disc{
            padding: 15px;
            text-align: center;
        }
</style>
<body>
    <section class="detail">
    <nav>
        <a href="index.html">Home</a>
        <a href="">Details</a>
    </nav>
   <div class="container">
    <div class="gallery">
    <img src="https://img.freepik.com/free-photo/woman-black-trousers-purple-blouse-laughs-leaning-stand-with-elegant-clothes-pink-background_197531-17614.jpg" alt="" width="300px">
    <div class="disc">
    <h1>Product 1</h1>
    <h3>Product Title: Elegant Purple Blouse and Black Trousers Outfit</h3>
    <h3>Price: 500$</h3>
    <p>Descripyion: Elevate your style with our elegant ensemble, the perfect choice for a chic and confident.</p></div>
</div>
  
   <div class="gallery">
    <img src="https://media.istockphoto.com/id/1342188418/photo/blouses-on-hanger.webp?b=1&s=170667a&w=0&k=20&c=zaPmvIbLneXlokPeGHy_BF-4SCV6VYBFSHRKwCS3iDE=" alt="" width="300px" >
    <div class="disc">
    <h1>Product 2</h1>
    <h3>Product Title: Stripped Blue Blouse</h3>
    <h3>Price: 700$</h3>
    <p> Description: Embrace a touch of nature with this lovely floral print blouse, ideal for a fresh and vibrant look.</p>
</div>
</div>
<div class="gallery">
    <img src="https://i.guim.co.uk/img/media/77dc8d312f3cfa9ff592a75fe9e57fbed6d0f29d/0_86_6720_4032/master/6720.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=6ab1ae29da2f5c317f888bd207dab585" alt=""  width="300px">
    <div class="disc">
    <h1>Product 3</h1>
    <h3> product Title: Classic White Blouse</h3>
    <h3>Price: 499$</h3>
    <p> Discription: A timeless and chic white blouse, perfect for both casual and formal settings.</p>
   </div>
</div>

</div>
</section>
</body>
</html>