<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo{
            font-family: 'Dancing Script', cursive;
           font-size: 70px;
        
        }
        .home{
            background-image: url(https://static.showit.co/2400/u48BFYKxRiq2ll2c2B5P-Q/shared/hero-1_web.jpg);
            background-size: cover;
            width: 100%;
            height: 120%;
            background-repeat: no-repeat;
            position: absolute;
          
        }
      
        
        nav{
            display: flex;
            text-align: right;
            justify-content: space-between;
            padding-top: 35px;
            padding-left: 8%;
            padding-right: 11%;
        }
        .fash{
            color: darkred;
        }
        .ion{
            color: yellow;
        }
        nav ul li{
            display: inline-block;
            
            padding: 37px 35px;
        }
        nav ul li a{
            color: rgb(13, 13, 65);
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: white;
        }
        .content{
            position: absolute;
            padding-top: 7%;
            padding-left: 8%;
        }
        h4{
            word-spacing: 10px;
            letter-spacing: 7px;
        }
        h1{
            word-spacing: 10px;
            letter-spacing: 7px;
        }
        h6{
            letter-spacing: 3px;
            color: darkred;

        }
        p{
            text-align: justify;
        }
        
       
    </style>
</head>
<body>
    <section class="home">
    <nav>
         <h2 class="logo"><span class="fash">Fash</span><span class="ion">ion</span></h2>
         <ul>
       <li> <a href="">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="detail.html">Details</a></li>
        <li><a href="contact.html">Contact </a></li>
    </ul>
    </nav>
<div class="content">
    <h4>THE POWER OF A</h4>
    <h1>GREAT SUIT</h1>
    <br>
    <hr>
    <br>
    <h6>TAILORED FIT, ELEGANT DESIGN</h6>
    <br>
<p>Fashion Clothier is focused on empowering women. <br>
   Our edited collection of professional vintage inspired <br>
   cloths make you feel faminine and fabulous <br>
<br>
   Best of all, Fashion Clothiers is commitedto working <br>
   with women owned and opertaed businesses inthe USA <br>
   to develop all aspect of the line.</p>
<br>
<br>
<input type="submit" value="Shop Now" style="background-color: rgb(21, 161, 217); padding: 4px; border-radius: 4px;">
</div>
</section>




</body>
</html>